#Database URL - postgres://user:password@host:port/database
DATABASE_URL
#Database SSL: true or false
DB_SSL=
#Postmark API Key and email address
POSTMARK_KEY=
POSTMARK_SENDER=
#URL of frontend for emails, like https:// - no trailing slash
REACT_APP_URL=
#Secret used for JWT generation, 50 chars of random
JWT_KEY=
#Google v3 Recapatcha pair
CAPTCHA_KEY=
CAPTCHA_SECRET=
#Passing score for Recaptcha
CAPTCHA_SCORE=0.5
#AWS S3 Bucket, and key/secret for IAM user with appropriate permissions
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
#Public URL of the s3 bucket the images are served from - like https://s3.ca-central-1.amazonaws.com/qa.thestoke.ca/ - HAS TRAILING SLASH!
IMG_URL=
#Gmail user/pass
GMAIL_USER=
GMAIL_PASS=
#Email to forward regular email sent to the Gmail address
ADMIN_EMAIL=
